# scholarship

./: pom.xml
src/main/java/com/semihbiygit/: Main.java
src/main/java/com/semihbiygit/config/: DatabaseConnectionManager.java
src/main/java/com/semihbiygit/controller/: ApplicationController.java  UserController.java
src/main/java/com/semihbiygit/model/: Application.java  User.java
src/main/java/com/semihbiygit/repository/: ApplicationDAO.java  UserDAO.java
src/main/java/com/semihbiygit/service/: ApplicationService.java  UserService.java
src/main/webapp/: add_user.jsp  admin_login.jsp  create_application.jsp  dashboard.jsp  index.jsp  my_applications.jsp  register.jsp  user_delete.jsp  user_login.jsp  users.jsp  view_application.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: global.css
